VITE_FIREBASE_API_KEY=AIzaSyBn26CSp3U7O_0z7P57pzg0uRIuimmrC5U
VITE_FIREBASE_AUTH_DOMAIN=taskmanger-107cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskmanger-107cc
VITE_FIREBASE_STORAGE_BUCKET=taskmanger-107cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744272327659
VITE_FIREBASE_APP_ID=1:744272327659:web:f7b7b9fb17fabcef13dfae
VITE_FIREBASE_MEASUREMENT_ID=G-6ZY6LPPBQM